{
	"scene": {
		"globalAmbient": {
			"x": 0.15,
			"y": 0.15,
			"z": 0.15
		},
		"gameObjects": [{
			"name": "GameObject",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}, {
				"script": {
					"classname": ""
				}
			}]
		}, {
			"name": "GameObject",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": -4.0
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}, {
				"camera": {
					"fov": 0.7853981852531433,
					"nearClippingPlane": 0.1,
					"farClippingPlane": 100.0
				}
			}]
		}, {
			"name": "GameObject",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": -1.2999999523162842
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}, {
				"light": {
					"type": 0,
					"color": {
						"x": 0.800000011920929,
						"y": 0.800000011920929,
						"z": 0.800000011920929
					},
					"spotAngle": 0.05000000074505806,
					"constantAttenuation": 0.25,
					"linearAttenuation": 0.25,
					"quadraticAttenuation": 0.25,
					"intensity": 0.75,
					"enabled": true
				}
			}]
		}, {
			"name": "GameObject",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}]
		}, {
			"name": "GameObject",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}]
		}, {
			"name": "Object 1",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 0.02500000037252903,
						"y": 0.02500000037252903,
						"z": 0.02500000037252903
					}
				}
			}, {
				"sphereCollider": {
					"center": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"radius": 16.0
				}
			}, {
				"script": {
					"classname": ""
				}
			}]
		}, {
			"name": "Object 2",
			"components": [{
				"transform": {
					"parent": "parentid",
					"position": {
						"x": -2.0,
						"y": 1.149999976158142,
						"z": 0.0
					},
					"rotation": {
						"x": 1.5707963705062867,
						"y": 0.0,
						"z": 0.0
					},
					"scale": {
						"x": 0.02500000037252903,
						"y": 0.02500000037252903,
						"z": 0.02500000037252903
					}
				}
			}, {
				"sphereCollider": {
					"center": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"radius": 16.0
				}
			}, {
				"script": {
					"classname": ""
				}
			}]
		}]
	}
}